<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
    <link rel="stylesheet" href="css/mybootstrap/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1 class="title">Title</h1>
    <nav>
        <a href="about.html">about</a>
        <a href="pages/page1.html">page1</a>
        <a href="pages/page2.html">page2</a>
        <a href="pages/page3.html">page3</a>
        <a href="pages/page4.html">page4</a>
        <a href="pages/page5.html">page5</a>
    </nav>
    <header>
        <h1>Hello World</h1>
        <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, exercitationem! Numquam eveniet saepe sunt, est commodi, rem sed atque dolorem repellat voluptas rerum ipsum adipisci, beatae explicabo animi enim provident.
        </div>
    </header>

    <div class="thumbnail">
        <img class="thumbnail-img" src="https://source.unsplash.com/800x600?food" alt="">
        <div class="caption">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam necessitatibus, obcaecati aspernatur. Dolor quis itaque id sit eos? Quasi excepturi quos atque impedit aspernatur optio quae temporibus, maiores dolorem veritatis
        </div>

    </div><div class="thumbnail">
        <img class="thumbnail-img" src="https://source.unsplash.com/800x600?food" alt="">
        <div class="caption">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam necessitatibus, obcaecati aspernatur. Dolor quis itaque id sit eos? Quasi excepturi quos atque impedit aspernatur optio quae temporibus, maiores dolorem veritatis
        </div>

    </div><div class="thumbnail">
        <img class="thumbnail-img" src="https://source.unsplash.com/800x600?food" alt="">
        <div class="caption">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam necessitatibus, obcaecati aspernatur. Dolor quis itaque id sit eos? Quasi excepturi quos atque impedit aspernatur optio quae temporibus, maiores dolorem veritatis
        </div>

    </div>







</body>

</html>
